[gd_scene load_steps=3 format=3 uid="uid://balwixy7ok4wx"]

[ext_resource type="PackedScene" uid="uid://pgc8jdh7eopn" path="res://tune_pix.tscn" id="1_avbrb"]
[ext_resource type="Resource" uid="uid://cp6o4iqojijar" path="res://test/mountain_song_config.tres" id="2_w4g57"]

[node name="SubViewportContainer" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 5

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(192, 144)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.196078, 0.164706, 1)

[node name="TunePix" parent="SubViewport" instance=ExtResource("1_avbrb")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -58.5
offset_right = 68.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
config = ExtResource("2_w4g57")
